# email-kb-service

./: .gitignore  Dockerfile  Jenkinsfile  build.gradle
src/main/java/org/example/: EmailKbServiceApplication.java  ServletInitializer.java
src/main/java/org/example/config/: KafkaConsumerConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/org/example/controller/: EmailKBServiceController.java
src/main/java/org/example/exception/: AlreadyExistException.java  BadRequestException.java  ForbiddenException.java  GlobalException.java
src/main/java/org/example/listener/: EmailConsumer.java
src/main/java/org/example/model/: Email.java  Smtp.java  SmtpDto.java
src/main/java/org/example/model/dto/: ScheduleDto.java  TelegramCreatedBotDto.java  TransactionHistoryDto.java  UserDto.java  UserDtoClient.java
src/main/java/org/example/model/request/: EmailUser.java  EmailUserDto.java  SmtpRequest.java
src/main/java/org/example/model/response/: ApiResponse.java  LoginResponse.java
src/main/java/org/example/model/type/: NotificationType.java  StatementType.java  TransactionStatus.java  TransactionType.java
src/main/java/org/example/repository/: EmailKbServiceRepository.java  EmailServiceRepository.java
src/main/java/org/example/service/: EmailKbService.java  MailSenderFactory.java
src/main/java/org/example/service/serviceImpl/: EmailServiceImpl.java  MailSenderFactoryImpl.java
src/main/resources/: application.yml
